1727828813567	Delete elements
1727829531643	Rename type 'ChoiceMail'
1727829625341	Delete element
1727830012845	Rename compilation unit 'MailControll.java'
1727830896595	Rename type 'MailList'
1727830906118	Rename type 'SendMail'
1727834018152	Delete element
1727834330357	Rename type 'Mail'
1727834351333	Rename type 'MailRepository'
1727848325702	Rename type 'MailBox'
1727848388044	Rename type 'MailBoxRepository'
1727856107971	Rename compilation unit 'LoginSearchClient.java'
1728028763596	Rename type 'MailApplication'
